# Omkar_Github

./: .project  pom.xml  testng.xml
Features/: Login.feature
allure-results/: 038727a8-9550-4c7a-aa09-b8a3955d5f60-container.json  18f9f822-485b-436f-b1c3-046d050a0a6e-container.json  2ef4d45e-da35-48e5-ace3-ce33d8b16ff2-container.json  393b4cf3-2165-4cd9-a6b0-3f7d1046e92d-container.json  40adc1fc-ec97-467d-a005-4ba2c627d787-container.json  60a3f961-c442-4469-b72f-fdf76986557f-container.json  6f9f10e2-e97f-429d-abd8-33626fb5a748-container.json  8f9ff5f5-c91f-44b4-a8f7-911cbe574886-container.json  b1b94992-4f40-4ef4-9115-f30e7a1d3763-container.json  bdb031a3-5af7-4ae7-a5c3-9373da9cfb4f-container.json  cd453e74-7fbf-415e-a04f-65babecf8c85-result.json  e98095fa-b577-40d5-bf3a-9b0e02de8937-result.json  f0ff40d7-a570-4160-9c66-d828c5b7a0cb-result.json  fc0e24a0-943d-449f-b8b9-e179fe6250fc-container.json
axis-remit-automation/: .project  pom.xml  testng.xml
axis-remit-automation/allure-results/: 009e5c65-41e4-4b45-b789-0f2a18196be4-result.json  00b457a5-c9c4-4de9-b6f3-c6fe2e071671-result.json  00e81135-1626-4fda-9927-ea5869731adb-result.json  012ccea6-6647-44dd-83c2-b5ecb27cb4ac-result.json  01af1a09-7ca3-4c7c-b919-b009523696f7-result.json  0237c3df-93cf-4505-b739-c92c4bc3d153-container.json  027093a0-69ec-4c0c-a7d6-8e35b62d9e38-container.json  02839726-7651-442c-b97d-079100d548ee-result.json  029b0a70-57e5-4135-9532-97f4477003a5-result.json  030153d8-987b-4401-86b4-09b6740142a5-container.json  03b551de-04cd-4db2-94df-bba42a29f2a7-container.json  03e93813-97da-400d-abef-c4e468ea96ff-container.json  044e82db-8620-46e9-9449-96adb4cce453-result.json  04d41433-bd2e-452b-a8a4-c1b02d08f3b8-result.json  051b6773-1249-4063-8878-0b07d9d56e37-container.json  05253df5-7ac5-483f-9e8e-0a829aff0ec4-result.json  05786fca-c745-46a2-8e27-a70fbe841321-result.json  0586b318-73a7-4f9d-af39-48b513bfbf3a-container.json  058b9bc4-e5c7-44a5-8011-817cac6eb179-container.json  05f77126-c8d1-4df2-994d-9c9954fc6b9c-result.json  06509507-31eb-48b2-ac53-d50cbf22bd57-result.json  06d236b2-774f-44d9-b7d5-50fbcf8e259e-container.json  06d6b9f3-a78e-44c7-8675-0c86fdfb1a2c-result.json  07194ceb-777a-43fd-8635-86261cd19d8e-container.json  071d4672-4a96-44bc-94d1-abb5b40e30ac-result.json  07a37be1-52d1-404a-a12f-87c5774d8daa-result.json  07d87464-5a7e-499b-af8d-e265182095d0-container.json  07e7b723-5519-48c1-accb-f6b42cfe9d10-container.json  08298e18-0b64-4626-bf45-cc5521ff143e-result.json  08f41935-8041-42a0-9bc6-306a6b172713-result.json  090b2863-4e2b-4694-b591-05fdc54ed020-container.json  090cc0f8-4469-47b5-b4aa-2002ee942be3-container.json  0a25e244-6a3a-41e1-a53b-fc462cf4a3fb-result.json  0acd7d4a-a3b6-4416-99f5-86c6a6141b14-result.json  (+918 more)
test-output/: emailable-report.html  index.html  testng-results.xml
(+72 files in other folders)
